.weui_actionsheet {
  z-index: 100;


  .color-primary {
    color: @color-primary;
  }

  .color-danger {
    color: @color-danger;
  }

  .color-warning {
    color: @color-warning;
  }

  .color-success {
    color: @color-success;
  }
}
