/* === Columns Picker === */
.weui-picker-modal {
  width: 100%;
  position: absolute;
  z-index: 100;
  bottom: 0;
  text-align: center;
  border-radius: 0;
  opacity: 0.6;
  transform: translate3d(0, 100%, 0);
  transition-property: transform, opacity;
  color: @color-text;
  transition-duration: .3s;
  height: 13rem;
  background: #cfd5da;

  &.weui-picker-modal-visible {
    opacity: 1;
    transform: translate3d(0,0,0);
  }

  .picker-modal-inner {
    position: relative;
    height: ~"-webkit-calc(100% - 2.2rem)";
    height: ~"-moz-calc(100% - 2.2rem)";
    height: ~"calc(100% - 2.2rem)";    
  }

  .toolbar {
    position: relative;
    width: 100%;
    border-top: 1px solid #999;
    font-size: .85rem;
    line-height: 1.5;
    color: #3d4145;
    background: #f7f7f8;
  }

  .picker-columns {
      width: 100%;
      height: 13rem;
      z-index: 11500;
      &.picker-modal-inline, .popover & {
          height: 10rem;
      }
      @media (orientation: landscape) and (max-height: 415px) {
          &:not(.picker-modal-inline) {
              height: 10rem;
          }
      }
  }
  .popover.popover-picker-columns {
      width: 14rem;
  }
  .picker-items {
      .flexbox();
      .justify-content(center);
      width: 100%;
      padding: 0;
      text-align: right;
      font-size: 1.2rem;
      -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
      -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  }
  .bar + .picker-items {
    height: (13rem - 2.2rem);
  }
  .picker-items-col {
      overflow: hidden;
      position: relative;
      max-height: 100%;

      &.picker-items-col-left {
          text-align: left;
      }
      &.picker-items-col-center {
          text-align: center;
      }
      &.picker-items-col-right {
          text-align: right;
      }
      &.picker-items-col-divider {
          color: @color-text;
          .flexbox();
          .align-items(center);
      }
  }
  .picker-items-col-wrapper {
      transition: 300ms;
      
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
  }
  .picker-item {
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color-text-gray;
      left: 0;
      top: 0;
      width: 100%;
      box-sizing: border-box;
      transition: 300ms;
      .picker-items-col-absolute &{
          position: absolute;
      }
      &.picker-item-far {
          pointer-events: none;
      }
      &.picker-selected {
          color: @color-text;
          transform: translate3d(0,0,0);
          transform: rotateX(0deg);
      }
      &.picker-before-selected {
      }
      &.picker-after-selected {
      }
  }
  .picker-center-highlight {
      height: 36px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      width: 100%;
      top: 50%;
      margin-top: -18px;
      .hairline(top, #a8abb0);
      .hairline(bottom, #a8abb0);
      pointer-events: none;
  }
  // 3D Picker
  .picker-3d {
      .picker-items {
          overflow: hidden;
          -webkit-perspective: 1200px;
          perspective: 1200px;
      }
      .picker-items-col, .picker-items-col-wrapper, .picker-item {
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
      }
      .picker-items-col {
          overflow: visible;
      }
      .picker-item {
          -webkit-transform-origin: center center -110px;
          transform-origin: center center -110px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
      }
  }

  .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    font-size: .85rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }

  .picker-button {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    height: 2.2rem;
    line-height: 2.2rem;
    color: @color-primary;
    z-index: 1;
    padding: 0 .5rem;
  }
}

.weui-picker-overlay, .weui-picker-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 15rem;

}


i.icon {
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
  
  &.icon-next, &.icon-prev {
    width: 0.75rem;
    height: 0.75rem;
  }

  &.icon-next {
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
  }
  &.icon-prev {
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
  }
}

.city-picker {
  .col-province {
    width: 5rem;
  }
  .col-city {
    width: 6rem;
  }
  .col-district {
    width: 5rem;
  }
}
