/* === Search Bar === */
@searchbarBorderColor: #b4b4b4;
@searchbarSize: 44px;
.weui-searchbar {
  padding: 8px 0;
  height: @searchbarSize;
  .align-items(center);

  .weui-searchbar-cancel {
    margin-right: -60px;
    width: 44px;  //注意，这里比 2.5rem 要小，因为如果位置刚好一样，可能在动画的过程中出现抖动
    float: right;
    height: 28px;
    line-height: 28px;
    text-align: center;
    transition: all .3s;
    opacity: 0;
    transform: translate3d(0,0,0);
  }

  .weui-search-input {
    transform: translate3d(0,0,0);
    margin-right: 0;
    transition: all .3s;

    input {
      margin: 0;
      height: 28px;
    }
  }

  &.weui-searchbar-active {
    .weui-searchbar-cancel {
      margin-right: 0;
      opacity: 1;
      
      + .weui-search-input {
        margin-right: 50px;
      }
    }
  }
}

.weui-search-input {
  position: relative;
  input {
    box-sizing: border-box;
    width: 100%;
    height: 28px;
    display: block;
    border: none;
    appearance: none;
    border-radius: 5px;
    font-family: inherit;
    color: #3d4145;
    font-size: 14px;
    font-weight: normal;
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid @searchbarBorderColor;
    &::-webkit-input-placeholder {
      color: #ccc;
      opacity: 1;
    }
  }
  .icon {
    position: absolute;
    font-size: 18px;
    color: @searchbarBorderColor;
    top: 50%;
    left: 6px;
    transform: translate3D(0,-50%,0);
  }

  label + input {
    padding-left: 28px;
  }

}

.bar .searchbar {
  margin: 0 -10px;
  padding: 8px 10px;
  background: rgba(0, 0, 0, .1);

  .search-input input {
    border: 0;
  }
  .searchbar-cancel {
    color: #aaa;
  }
}
