.weui_navbar_item {
  color: #888;

  &.weui_bar_item_on {
    color: #666;
  }
}

.weui_tab_bd {
  .weui_tab_bd_item {
    display: none;

    &.weui_tab_bd_item_active {
      display: block;
    }
  }
}
