.weui-icon_toast {
  font-size: 55px;
  color: white;
  margin-bottom: 6px;
}

.weui-toast_forbidden {
  .weui-icon_toast {
    color: @color-danger;
  }
}

.weui-toast_text {
  .weui-icon_toast {
    display: none;
  }
}
